ROOT_DIR := $(shell dirname $(realpath $(lastword $(MAKEFILE_LIST))))
QUIET := true
GIT_COMMIT_VERSION = $(shell git show -s --format='format:%H')
GIT_COMMIT_TIME = $(shell git show -s --format='format:%aI')

GO ?= go
GO_BUILD = CGO_ENABLED=0 $(GO) build
GO_BUILD_WITH_CGO = CGO_ENABLED=1 $(CGO_CC) $(GO) build
GO_BUILD_FLAGS = GOOS=$(GOOS) GOARCH=$(ARCH)

ARCH ?= $(shell uname -m)
ifeq ($(ARCH),x86_64)
    ARCH=amd64
endif

GOOS ?= $(shell uname | tr A-Z a-z)
ifeq ($(GOOS),darwin)
    GOOS=linux
endif

QUIET_FLAG :=
ifeq ($(QUIET),true)
    QUIET_FLAG=@
endif

LINT_TRIVY_SEVERITY_LEVEL ?= CRITICAL